# ChatApp

./: .gitignore  ChatApp.sln
ChatApp/: ChatApp.csproj  Program.cs  appsettings.json
ChatApp/Controllers/: EmailController.cs  FileController.cs  ImageController.cs  LoginController.cs  PasswordController.cs  UserController.cs
ChatApp/Data/: ChatAppDatabase.cs
ChatApp/Hubs/: ChatHub.cs
ChatApp/Migrations/: 20230306075138_hi.Designer.cs  20230306075138_hi.cs  20230310092743_try.Designer.cs  20230310092743_try.cs  20230314054705_hi.Designer.cs  20230314054705_hi.cs  20230317063811_asd.Designer.cs  20230317063811_asd.cs  20230317065826_asdf.Designer.cs  20230317065826_asdf.cs  20230322045133_new.Designer.cs  20230322045133_new.cs  ChatAppDatabaseModelSnapshot.cs
ChatApp/Models/: AddUser.cs  BlackListToken.cs  ChangePassword.cs  ChatModel.cs  FileResponseModel.cs  ForgetPassword.cs  ForgetPasswordMails.cs  GoogleToken.cs  ImageUpload.cs  LoginModel.cs  MessageModel.cs  ProfileImageModel.cs  ResetPassword.cs  ResponseModel.cs  ResponseModel2.cs  RoomViewModel.cs  UpdateUser.cs  UserModel.cs  UserResponse.cs  fileUpload.cs  userProfileModel.cs
ChatApp/Properties/: launchSettings.json
ChatApp/Services/: FileService.cs  IFileService.cs  IImageService.cs  ILoginService.cs  IMessageService.cs  IPasswordService.cs  IUserService.cs  ImageService.cs  LoginService.cs  MessageService.cs  PasswordService.cs  UserService.cs
